# MONGODB_URI ="mongodb+srv://dk0133964:Deepak12345@cluster0.ulveo.mongodb.net"
MONGODB_URI="mongodb+srv://dk0133964:Deepak12345@cluster0.ulveo.mongodb.net/?appName=Cluster0"


CLOUDINARY_NAME=dfbxhwzju
CLOUDINARY_API_KEY=315516425323478
CLOUDINARY_SECRET_KEY=rVgI597knDuP3muySv-P_xSdauQ

ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty12345'

JWT_SECRET = 'deepakkumar'